node.bitcoind.rpc.protocol = https
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.rpc.port = 8334
node.bitcoind.rpc.user = demontf
node.bitcoind.rpc.password = 123456
node.bitcoind.http.auth_scheme = Basic
db.mysql.url = jdbc:mysql://localhost:3306/txanalysis
db.mysql.username = root
db.mysql.password =
block.number = 464321

